<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:drawable/dialog_holo_light_frame"
	android:id="@+id/widgetBackground"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layoutDirection="locale">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/frameLayout"
		android:background="#EFEBE9">
		<GridLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/gridLayout"
			android:rowCount="10"
			android:columnCount="1"
			android:layoutDirection="locale">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginVertical="-10dip"
				android:layout_marginHorizontal="-5dip"
				android:paddingHorizontal="1dip"
				android:paddingVertical="4dip"
				android:id="@+id/topLinearLayout"
				android:layoutDirection="locale">
				<ImageView
					android:id="@+id/widgetAppIcon"
					android:src="@drawable/app_logo"
					android:layout_marginStart="5dip"
					android:layout_marginEnd="-5dip"
					android:layout_marginBottom="-5dip"
					android:layout_gravity="center_vertical|start"
					android:baselineAlignBottom="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scaleX="0.5"
					android:scaleY="0.5"
					android:contentDescription="@string/app_name"
					android:pointerIcon="hand" />
				<TextView
					android:id="@+id/widgetAppName"
					android:text="@string/app_name"
					android:textColor="#5c3021"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginStart="-5dp"
					android:layout_gravity="center_vertical|center_horizontal"
					android:textSize="18dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:maxLines="2"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetLastRefreshed"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginStart="8dip"
					android:layout_marginEnd="3dip"
					android:layout_gravity="center_vertical|end"
					android:textAlignment="viewEnd"
					android:textSize="14dp" />
				<TextView
					android:id="@+id/widgetRefreshIcon"
					android:text="↻"
					android:textColor="#5c3021"
					android:layout_marginStart="3dip"
					android:layout_gravity="center_vertical|end"
					android:baselineAlignBottom="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="36dp"
					android:minHeight="36dp"
					android:padding="4dp"
					android:textSize="28dp"
					android:textStyle="bold"
					android:gravity="center"
					android:contentDescription="@string/refresh"
					android:pointerIcon="hand"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/fecriKazipLinearLayout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingHorizontal="10dip"
				android:paddingVertical="1dip"
				android:layoutDirection="locale">
				<TextView
					android:id="@+id/widgetFecriKazip"
					android:text="@string/fecri_kazip"
					android:textColor="#000000"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:textSize="16dp"
					android:maxLines="1"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetFecriKazipVakit"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="end"
					android:textAlignment="viewEnd"
					android:textSize="18dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/fecriSadikLinearLayout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingHorizontal="10dip"
				android:paddingVertical="1dip"
				android:layoutDirection="locale">
				<TextView
					android:id="@+id/widgetFecriSadik"
					android:text="@string/fecri_sadik"
					android:textColor="#000000"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:textSize="16dp"
					android:maxLines="1"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetFecriSadikVakit"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="end"
					android:textAlignment="viewEnd"
					android:textSize="18dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/sabahSonuLinearLayout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingHorizontal="10dip"
				android:paddingVertical="1dip"
				android:layoutDirection="locale">
				<TextView
					android:id="@+id/widgetSabahSonu"
					android:text="@string/sabah_sonu"
					android:textColor="#000000"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:textSize="16dp"
					android:maxLines="1"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetSabahSonuVakit"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="end"
					android:textAlignment="viewEnd"
					android:textSize="18dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/ogleLinearLayout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingHorizontal="10dip"
				android:paddingVertical="1dip"
				android:layoutDirection="locale">
				<TextView
					android:id="@+id/widgetOgle"
					android:text="@string/ogle"
					android:textColor="#000000"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:textSize="16dp"
					android:maxLines="1"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetOgleVakti"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="end"
					android:textAlignment="viewEnd"
					android:textSize="18dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/ikindiLinearLayout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingHorizontal="10dip"
				android:paddingVertical="1dip"
				android:layoutDirection="locale">
				<TextView
					android:id="@+id/widgetIkindi"
					android:text="@string/ikindi"
					android:textColor="#000000"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:textSize="16dp"
					android:maxLines="1"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetIkindiVakit"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="end"
					android:textAlignment="viewEnd"
					android:textSize="18dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/aksamLinearLayout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingHorizontal="10dip"
				android:paddingVertical="1dip"
				android:layoutDirection="locale">
				<TextView
					android:id="@+id/widgetAksam"
					android:text="@string/aksam"
					android:textColor="#000000"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:textSize="16dp"
					android:maxLines="1"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetAksamVakit"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="end"
					android:textAlignment="viewEnd"
					android:textSize="18dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/yatsiLinearLayout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingHorizontal="10dip"
				android:paddingVertical="1dip"
				android:layoutDirection="locale">
				<TextView
					android:id="@+id/widgetYatsi"
					android:text="@string/yatsi"
					android:textColor="#000000"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:textSize="16dp"
					android:maxLines="1"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetYatsiVakit"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="end"
					android:textAlignment="viewEnd"
					android:textSize="18dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/yatsiSonuLinearLayout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingHorizontal="10dip"
				android:paddingVertical="1dip"
				android:layoutDirection="locale">
				<TextView
					android:id="@+id/widgetYatsiSonu"
					android:text="@string/yatsi_sonu"
					android:textColor="#000000"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:textSize="16dp"
					android:maxLines="1"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetYatsiSonuVakit"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="end"
					android:textAlignment="viewEnd"
					android:textSize="18dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/sehirLinearLayout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingHorizontal="10dip"
				android:paddingVertical="1dip"
				android:layoutDirection="locale">
				<TextView
					android:id="@+id/widgetSehirAdi"
					android:textColor="#000000"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="start"
					android:textAlignment="viewStart"
					android:textSize="16dp"
					android:maxLines="1"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/widgetSehir"
					android:text="@string/sehir"
					android:textColor="#5c3021"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:textAlignment="viewEnd"
					android:layout_margin="5dp"
					android:textSize="18dp" />
			</LinearLayout>
		</GridLayout>
	</FrameLayout>
</LinearLayout>
