# SuleymaniyeCalendar

./: ABOUTPAGE_BEFORE_AFTER_COMPARISON.md  ABOUTPAGE_FIX_QUICK_SUMMARY.md  ABOUTPAGE_OPTIMIZATION_COMPLETE.md  ANDROID_BUTTON_CORNER_RADIUS_SOLUTION.md  BUTTON_CORNER_RADIUS_FIX_SUMMARY.md  CODE_OPTIMIZATION_REPORT.md  COMPLETE_REDESIGN_STATUS.md  COMPREHENSIVE_DESIGN_PERFORMANCE_REVIEW.md  COMPREHENSIVE_UI_IMPROVEMENTS_SUMMARY.md  COPILOT_INSTRUCTIONS_UPDATE_SUMMARY.md  DESIGN_IMPROVEMENTS_SUMMARY.md  DESIGN_REVIEW_SUMMARY.md  DESIGN_SYSTEM_COMPLETE_JOURNEY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FONT_SCALING_FIXES_COMPLETE.md  FONT_SCALING_SOLUTION_SUMMARY.md  FONT_SCALING_V2_PERFECT_CIRCLE.md  FROSTGLASS_CARD_OPTIMIZATION.md  FROSTGLASS_COMPLETE_SUCCESS.md  FROSTGLASS_PHASE2_COMPLETE.md  FROSTGLASS_QUICK_REFERENCE.md  FontScalingTest.cs  GOLDEN_HOUR_COMPLETE.md  GOLDEN_HOUR_COMPLETE_MASTER_SUMMARY.md  GOLDEN_HOUR_CURRENT_STATUS.md  GOLDEN_HOUR_PHASE1_COMPLETE.md  GOLDEN_HOUR_PHASE2_ENHANCEMENTS.md  GOLDEN_HOUR_PHASE3_FINAL_ENHANCEMENTS.md  GOLDEN_HOUR_PHASE3_PROGRESSIVE_FEATURES.md  GOLDEN_HOUR_PHASE4_APP_ROLLOUT_PLAN.md  GOLDEN_HOUR_PHASE4_COMPLETE.md  GOLDEN_HOUR_PHASE5_FINAL_COMPLETE.md  GOLDEN_HOUR_REDESIGN_COMPLETE_ALL_20_PHASES.md  GOLDEN_HOUR_TESTING_GUIDE.md  GOLD_TO_PRIMARY_COLOR_MIGRATION_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE_QUICK_REFERENCE.md  IMPLEMENTATION_PROGRESS_REPORT.md  MAINPAGE_REDESIGN_BACKUP.md  MAUI_GRADIENT_RESEARCH_SUMMARY.md  (+108 more)
.github/: copilot-instructions.md
.github/chatmodes/: software-engineer-agent.chatmode.md
.github/instructions/: dotnet-maui.instructions.md
.github/prompts/: architecture-blueprint-generator.prompt.md  create-github-action-workflow-specification.prompt.md  create-github-issue-feature-from-specification.prompt.md
Resources/Styles/: Material3.Controls.xaml  Styles.xaml
SuleymaniyeCalendar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Snap.20250821.142106.30332.0003.trc  SuleymaniyeCalendar.csproj  javacore.20250821.142106.30332.0002.txt  temp_needed_resources.txt  temp_unused_resources.txt
SuleymaniyeCalendar.Tests/: AdvancedScenarioTests.cs  AlarmServiceTests.cs  CompassViewModelTests.cs  DataServiceTests.cs  EdgeCaseTests.cs  EnhancedServicesTests.cs  JsonApiServiceTests.cs  LocationTests.cs  MainViewModelTests.cs  MonthPageTests.cs  PrayerDetailViewModelTests.cs  PrayerIconServiceTests.cs  SettingsViewModelTests.cs  SuleymaniyeCalendar.Tests.csproj  TestAssemblyInfo.cs  UiThemeTests.cs  WidgetServiceTests.cs
SuleymaniyeCalendar/Converters/: BoolToBellColorConverter.cs  BoolToBellIconConverter.cs
SuleymaniyeCalendar/Helpers/: AppConstants.cs
SuleymaniyeCalendar/Messages/: PrayerDetailChangedMessage.cs
SuleymaniyeCalendar/Models/: Calendar.cs  CalendarDay.cs  JsonApiModels.cs  Language.cs  Prayer.cs  PrayerActivityData.cs  Sound.cs  Theme.cs
SuleymaniyeCalendar/Resources/Raw/: monthlycalendar.xml
SuleymaniyeCalendar/Resources/Strings/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.az.resx  AppResources.de.resx  AppResources.fa.resx  AppResources.fr.resx  AppResources.resx  AppResources.ru.resx  AppResources.tr.resx  AppResources.ug.resx  AppResources.uz.resx  AppResources.zh.resx
SuleymaniyeCalendar/Resources/Styles/: Brushes.xaml  Colors.MTB.xaml  Colors.xaml  Styles.xaml  UsedResources.xaml.txt  ‏‏Colors.xaml.bak  ‏‏Styles.xaml.bak
SuleymaniyeCalendar/Services/: AccessibilityService.cs  AudioPreviewService.cs  BackgroundDataPreloader.cs  CacheService.cs  DataService.cs  Helper.cs  IAlarmService.cs  IAudioPreviewService.cs  IAudioSessionService.cs  IRadioService.cs  IRtlService.cs  IWidgetService.cs  JsonApiService.cs  LocationService.cs  ModernDialogService.cs  NotificationSchedulerService.cs  NullAlarmService.cs  NullAudioSessionService.cs  NullWidgetService.cs  PerformanceService.cs  PrayerCacheService.cs  PrayerIconService.cs  PrayerTimesRepository.cs  RadioService.cs  RtlService.cs  ThemePaletteManager.cs  XmlApiService.cs
SuleymaniyeCalendar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompassViewModel.cs  MainViewModel.cs  MonthViewModel.cs  MonthViewModel.new.cs  PrayerDetailViewModel.cs  RadioViewModel.cs  SettingsViewModel.cs
SuleymaniyeCalendar/Views/: AboutPage.xaml  AboutPage.xaml.backup  AboutPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs  MonthCalendarView.xaml  MonthCalendarView.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  MonthTableView.xaml  MonthTableView.xaml.cs  PrayerDetailPage.xaml  PrayerDetailPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: android-button-cornerradius-workaround.md
scripts/: build-ios.sh  run-ios-sim.sh
spec/: spec-architecture-maui-prayer-times-app.md
