<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Brushes copied directly from UsedResources.xaml -->
    <LinearGradientBrush x:Key="AppBackgroundBrushLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF3F2F5" />
        <GradientStop Offset="1" Color="#FFF5E3D9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AppBackgroundBrushDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#141218" />
        <GradientStop Offset="1" Color="#1C1B20" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="PrimaryHaloBrush" Center="0.5,0.2" Radius="0.8">
        <GradientStop Offset="0" Color="#FFD700" />
        <GradientStop Offset="0.5" Color="#FFF4E0" />
        <GradientStop Offset="1" Color="#FFE8B8" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="UpcomingPrayerBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="{AppThemeBinding Light={StaticResource UpcomingPrayerStart}, Dark=#3A3430}" />
        <GradientStop Offset="0.5" Color="{AppThemeBinding Light={StaticResource Amber30}, Dark=#423C34}" />
        <GradientStop Offset="1.0" Color="{AppThemeBinding Light={StaticResource UpcomingPrayerEnd}, Dark=#4A4238}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FrostGlassCrystalLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#E6FFFFFF" />
        <GradientStop Offset="0.4" Color="{StaticResource Primary10}" />
        <GradientStop Offset="1" Color="#CCFFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FrostGlassCrystalDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#1C1B20" />
        <GradientStop Offset="0.4" Color="{StaticResource Primary80}" />
        <GradientStop Offset="1" Color="#2F2D32" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlassStrokeBrush" Color="{AppThemeBinding Light=#65EBE7EC, Dark=#5579757F}" />
    <SolidColorBrush x:Key="StrongShadowOverlayBrush" Color="#33000000" />
    <LinearGradientBrush x:Key="GlassSoftLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F2FFFBFB" />
        <GradientStop Offset="0.5" Color="#FFFFFDFA" />
        <GradientStop Offset="1" Color="#E0F8F1F1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassSoftDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#1C1B20" />
        <GradientStop Offset="0.5" Color="#FF20201F" />
        <GradientStop Offset="1" Color="#FF222124" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassSecondaryTintLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F2FFFFFF" />
        <GradientStop Offset="0.5" Color="{StaticResource Secondary10}" />
        <GradientStop Offset="1" Color="#E6FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassSecondaryTintDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#18FFFFFF" />
        <GradientStop Offset="0.5" Color="{StaticResource Secondary90}" />
        <GradientStop Offset="1" Color="#0A000000" />
    </LinearGradientBrush>
    <!--  Success / Warning / Error tinted glass variants  -->
    <LinearGradientBrush x:Key="GlassSuccessTintLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F2FFFFFF" />
        <GradientStop Offset="0.5" Color="{StaticResource Success10}" />
        <GradientStop Offset="1" Color="#E6FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassSuccessTintDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#18FFFFFF" />
        <GradientStop Offset="0.5" Color="{StaticResource Success95}" />
        <GradientStop Offset="1" Color="#12FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassWarningTintLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F2FFFFFF" />
        <GradientStop Offset="0.5" Color="{StaticResource Warning10}" />
        <GradientStop Offset="1" Color="#E6FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassWarningTintDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#18FFFFFF" />
        <GradientStop Offset="0.5" Color="{StaticResource Neutral99}" />
        <GradientStop Offset="1" Color="#12FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NeoGlassSecondaryLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Secondary20}" />
        <GradientStop Offset="0.55" Color="{StaticResource Secondary30}" />
        <GradientStop Offset="1" Color="{StaticResource Secondary40}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NeoGlassSecondaryDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource Secondary80}" />
        <GradientStop Offset="0.6" Color="{StaticResource Secondary90}" />
        <GradientStop Offset="1" Color="{StaticResource Primary95}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FrostShowcaseBackdropLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF8F6F3" />
        <GradientStop Offset="0.55" Color="#FFF1EEE9" />
        <GradientStop Offset="1" Color="#FFE9E5DF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FrostShowcaseBackdropDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#1AFFFFFF" />
        <GradientStop Offset="0.6" Color="#12000000" />
        <GradientStop Offset="1" Color="#0E000000" />
    </LinearGradientBrush>
    <!--  Prayer state glass tints (based on existing state colors)  -->
    <LinearGradientBrush x:Key="GlassPrayerPastLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F6D1D0D0" />
        <GradientStop Offset="1" Color="#ECCCCBCB" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassPrayerPastDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF272525" />
        <GradientStop Offset="1" Color="#FF292828" />
    </LinearGradientBrush>
    <!--  Past Prayer - Theme-Aware Elegant Gray-Copper 🌑  -->
    <LinearGradientBrush x:Key="PastPrayerBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="{AppThemeBinding Light={StaticResource PastPrayerStart}, Dark=#2A2828}" />
        <GradientStop Offset="0.5" Color="{AppThemeBinding Light=#DCD8D4, Dark=#2F2D2D}" />
        <GradientStop Offset="1.0" Color="{AppThemeBinding Light={StaticResource PastPrayerEnd}, Dark=#333131}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SurfaceGlassBrushLight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#F8FFFFFF" />
        <GradientStop Offset="1.0" Color="#F0FFFFFF" />
    </LinearGradientBrush>

    <!-- 🌙 Dark Mode Glass Surface - Lighter for better visibility -->
    <LinearGradientBrush x:Key="SurfaceGlassBrushDark" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#2B2A2F" />
        <GradientStop Offset="1.0" Color="#36343A" />
    </LinearGradientBrush>
</ResourceDictionary>
