<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuleymaniyeCalendar.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:viewModels="clr-namespace:SuleymaniyeCalendar.ViewModels"
    x:DataType="viewModels:AboutViewModel"
    Title="{Binding Title}"
    FlowDirection="{DynamicResource FlowDirection}"
    Background="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">

    <Shell.TitleView>
        <Label Style="{StaticResource TitleLargeStyle}" Text="{localization:Translate SuleymaniyeVakfi}" VerticalTextAlignment="Center" />
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="12" Padding="16">

                <!-- App Info Card -->
                <Border Style="{StaticResource Card}">
                    <VerticalStackLayout Spacing="10">
                        <Label Style="{StaticResource HeadlineLargeStyle}"
                               Text="{localization:Translate SuleymaniyeVakfiTakvimi}"
                               HorizontalTextAlignment="Center" />
                        
                        <Label Style="{StaticResource BodyLargeStyle}"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{localization:Translate AciklamaBas}" />
                                    <Span FontAttributes="Bold"
                                          Text="{localization:Translate AciklamaLinkText}"
                                          TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LinkButtonClickedCommand}" CommandParameter="{localization:Translate AciklamaLinkURL}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="{localization:Translate AciklamaSon}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label HorizontalTextAlignment="Center" Style="{StaticResource LabelLargeStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding VersionNumber}" />
                                    <Span Text="{localization:Translate Version}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>

                <!-- Social Media Card -->
                <Border Style="{StaticResource Card}">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="{localization:Translate SosyalMedyaBaglantisi}"
                               Style="{StaticResource TitleLargeStyle}"
                               HorizontalTextAlignment="Center" />
                               
                        <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="12" RowDefinitions="Auto">
                            <ImageButton Grid.Column="0" Style="{StaticResource IconButton}" Command="{Binding LinkButtonClickedCommand}" CommandParameter="https://www.suleymaniyevakfi.org/" SemanticProperties.Description="{localization:Translate SuleymaniyeVakfi}" Source="app_logo.png" />
                            <ImageButton Grid.Column="1" Style="{StaticResource IconButton}" Command="{Binding LinkButtonClickedCommand}" CommandParameter="https://www.facebook.com/suleymaniyevakfi/" SemanticProperties.Description="{localization:Translate SuleymaniyeVakfiFacebook}" Source="facebook.png" />
                            <ImageButton Grid.Column="2" Style="{StaticResource IconButton}" Command="{Binding LinkButtonClickedCommand}" CommandParameter="https://twitter.com/suleymaniye_vkf" SemanticProperties.Description="{localization:Translate SuleymaniyeVakfiTwitter}" Source="twitter.png" />
                            <ImageButton Grid.Column="3" Style="{StaticResource IconButton}" Command="{Binding LinkButtonClickedCommand}" CommandParameter="https://www.instagram.com/suleymaniyevakfi" SemanticProperties.Description="{localization:Translate SuleymaniyeVakfiInstagram}" Source="instagram.png" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!-- App Stores Card -->
                <Border Style="{StaticResource Card}">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="{localization:Translate SuleymaniyeVakfiTakvimi}"
                               Style="{StaticResource TitleLargeStyle}"
                               HorizontalTextAlignment="Center" />
                               
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="12" HorizontalOptions="Center">
                            <ImageButton Grid.Column="0" Style="{StaticResource IconButton}" Command="{Binding LinkButtonClickedCommand}" CommandParameter="https://play.google.com/store/apps/details?id=org.suleymaniyevakfi" SemanticProperties.Description="Google Play Store" Source="google_play.png" />
                            <ImageButton Grid.Column="1" Style="{StaticResource IconButton}" Command="{Binding LinkButtonClickedCommand}" CommandParameter="https://apps.apple.com/app/id688657265" SemanticProperties.Description="Apple App Store" Source="app_store.png" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!-- Settings Button -->
                <Button Style="{StaticResource FilledButton}"
                    IsVisible="{Binding ShowButtons}"
                        Command="{Binding SettingsCommand}"
                        Text="{localization:Translate UygulamaAyarlari}"
                        HorizontalOptions="Fill" />

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>