<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SuleymaniyeCalendar.Views.RadioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SuleymaniyeCalendar.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:RadioViewModel"
    FlowDirection="{DynamicResource FlowDirection}"
    Background="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="PlayPauseIconConverter" TrueObject="&#xf28b;" FalseObject="&#xf144;" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Label Text="{localization:Translate FitratinSesi}" Style="{StaticResource TitleLargeStyle}" VerticalTextAlignment="Center" />
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                Opacity="0.7"
                Source="radyofitrat.png" />

            <Border Grid.Row="1" Style="{StaticResource MediaCard}">
                <Grid ColumnDefinitions="*, Auto, *" ColumnSpacing="12" VerticalOptions="Center">
                    <!-- Broadcast Stream Link -->
                    <Button Grid.Column="0" Style="{StaticResource TextButton}" Text="{localization:Translate YayinAkisi}" Command="{Binding TapCommand}" CommandParameter="https://www.instagram.com/radyofitrat/" />

                    <!-- Play/Pause Button -->
                    <ImageButton Grid.Column="1" Style="{StaticResource LargeIconButton}" Command="{Binding PlayCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="{StaticResource IconFontFamily}"
                                             Size="48"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                                <FontImageSource.Glyph>
                                    <Binding Path="IsPlaying" Converter="{StaticResource PlayPauseIconConverter}" />
                                </FontImageSource.Glyph>
                            </FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>

                    <!-- Website Link -->
                    <Button Grid.Column="2" Style="{StaticResource TextButton}" Text="{localization:Translate WebSayfa}" Command="{Binding TapCommand}" CommandParameter="https://www.radyofitrat.com/" />
                </Grid>
            </Border>

            <toolkit:MediaElement
                x:Name="RadioPlayer"
                Grid.Row="1"
                IsVisible="False"
                ShouldAutoPlay="False"
                Source="https://www.suleymaniyevakfi.org/radio.mp3" />

            <!-- Busy overlay -->
            <Grid Grid.RowSpan="2" BackgroundColor="{AppThemeBinding Light=#80FFFFFF, Dark=#80000000}" IsVisible="{Binding IsBusy}">
                <Border Style="{StaticResource Card}" Padding="32,20" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator IsRunning="True" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                </Border>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
