<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
	<OutputType>Exe</OutputType>
	<RootNamespace>SuleymaniyeCalendar</RootNamespace>
	<UseMaui>true</UseMaui>
	<SingleProject>true</SingleProject>
	<ImplicitUsings>enable</ImplicitUsings>
	<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	<ApplicationTitle>SuleymaniyeCalendar</ApplicationTitle>
	<ApplicationId>org.suleymaniyevakfi</ApplicationId>
	<ApplicationIdGuid>84aea3eb-9551-460b-94e3-1c0a87aa8e61</ApplicationIdGuid>
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<ApplicationVersion>1</ApplicationVersion>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.26100.0</TargetFrameworks>
	<DefaultLanguage>tr-tr</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>  
  <ItemGroup>
	<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFF5E3D9" />
	<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFF5E3D9" BaseSize="532,532" />
	<MauiImage Include="Resources\Images\*" />
	<!-- Ensure FontAwesome is packaged and alias available in XAML -->
	<MauiFont Include="Resources\Fonts\FontAwesome6FreeSolid.otf" Alias="FontAwesomeSolid" />
	<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" Alias="OpenSansRegular" />
	<!-- Fonts are registered via ConfigureFonts in MauiProgram.cs -->
	<!-- Windows-specific: Embed fonts in assembly to improve reliability -->
	<EmbeddedResource Include="Resources\Fonts\FontAwesome6FreeSolid.otf" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	<EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
	<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
	<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.1.2" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="LocalizationResourceManager.Maui" Version="1.2.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
  <ItemGroup>
	  <MauiXaml Update="Views\AboutPage.xaml" Generator="MSBuild:Compile" />
	  <MauiXaml Update="Views\MonthTableView.xaml" Generator="MSBuild:Compile" />
	  <MauiXaml Update="Views\PrayerDetailPage.xaml" Generator="MSBuild:Compile" />
	  <MauiXaml Update="Views\CompassPage.xaml" Generator="MSBuild:Compile" />
	  <MauiXaml Update="Views\MonthPage.xaml" Generator="MSBuild:Compile" />
	  <MauiXaml Update="Views\AboutPage.xaml" Generator="MSBuild:Compile" />
	  <MauiXaml Update="Views\PrayerDetailPage.xaml" Generator="MSBuild:Compile" />
	  <MauiXaml Update="Views\RadioPage.xaml" Generator="MSBuild:Compile" />
	  <MauiXaml Update="Views\SettingsPage.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Update="Resources\Strings\AppResources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Platforms\Android\Resources\raw\" />
	<Folder Include="Platforms\Android\Resources\values-land\" />
	<Folder Include="Resources\Layout\" />
  </ItemGroup>
  <ItemGroup>
	<Compile Update="Resources\Strings\AppResources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>AppResources.resx</DependentUpon>
	</Compile>
  </ItemGroup>
</Project>